<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="public/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="home-content">
      <header class="home-content__header">
        <div class="home-content__header--arrow">
          <div class="circle-bg">
            <i class="fl fa-solid fa-chevron-left"></i>
          </div>
          <div class="circle-bg">
            <i class="fr fa-solid fa-chevron-right"></i>
          </div>
        </div>
        <div class="home-content__header--buttons">
          <a href="#" class="home-content__header--buttons--explore"
            >Explore Premium</a
          >
          <a href="#" class="home-content__header--buttons--install"
            ><i class="fa-solid fa-download"></i>
            Install App
          </a>
          <a class="circle-bg" href="#">
            <i class="fa-regular fa-bell"></i>
          </a>
          <a class="circle-bg" href="#">
            <i class="fa-regular fa-user"></i>
          </a>
        </div>
      </header>
      <main class="home-content__main">
        <section id="good-afternoon" class="home-content__main-content">
          <h2 class="home-content__main-content--title">
            <a href="#"> Populer Podcasts </a>
          </h2>
          <div class="home-content__main-content--lists">
            <ul class="home-content__main-content--lists__items">
              <li class="ml-card">
                <div class="ml-card--img">
                  <img
                    src="https://i.scdn.co/image/ab67656300005f1f6110178d3981c376a6d3dd77"
                    alt="#"
                  />
                </div>
                <div class="ml-card--txt">
                  <h5>ROSTO</h5>
                  <span>Firüze Özdemir & Özgün Semirci</span>
                </div>
              </li>
              <li class="ml-card">
                <div class="ml-card--img">
                  <img
                    src="https://i.scdn.co/image/7df497ed8bade5e6f869da5a4300afb6e66e3446"
                    alt="#"
                  />
                </div>
                <div class="ml-card--txt">
                  <h5>Bişiiler Anlatanadam</h5>
                  <span>İbrahim Türkler</span>
                </div>
              </li>
              <li class="ml-card">
                <div class="ml-card--img">
                  <img
                    src="https://i.scdn.co/image/ab67656300005f1f51529fc5ab7d562e45f9ee6c"
                    alt="#"
                  />
                </div>
                <div class="ml-card--txt">
                  <h5>Kurcala Podcast</h5>
                  <span>Castle media | Nevzat Can Ünsal, Kaan Biber</span>
                </div>
              </li>
              <li class="ml-card">
                <div class="ml-card--img">
                  <img
                    src="https://i.scdn.co/image/ab67656300005f1fe5d448e9e698d1ea61c21e76"
                    alt="#"
                  />
                </div>
                <div class="ml-card--txt">
                  <h5>Cahil Köpekler</h5>
                  <span>Cahilköpekler.com</span>
                </div>
              </li>
              <li class="ml-card">
                <div class="ml-card--img">
                  <img
                    src="https://i.scdn.co/image/ab67656300005f1f6110178d3981c376a6d3dd77"
                    alt="#"
                  />
                </div>
                <div class="ml-card--txt">
                  <h5>ROSTO</h5>
                  <span>Firüze Özdemir & Özgün Semirci</span>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </main>
    </main>
    <script src="public/js/main.js"></script>
  </body>
</html>
